<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenShop</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/blog.css">
    <style>
        .main-left {
            font-family: "Cera Pro", sans-serif;
            font-weight: 900;
        }
        .header {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .main-right {
            font-family: "Cera Pro", sans-serif;
            font-weight: 900;
        }
        .find-more {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
        h1 {
            font-family: "Cera Pro", sans-serif;
            font-weight: 700;
        }
        .one {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .main {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
        .secondary {
            font-family: "Cera Pro", sans-serif;
            font-weight: 700;
        }
        .option {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .text, .read-active {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="flex-left">
            <div class="left-logo">
                <img src="/images/left-plant.png" alt="Plant">
            </div>
            <div class="text-left">
                <div class="left-text">
                    <h3 class="main-left">SUMMER CACTUS <br> & SUCCULENTS</h3>
                    <p class="header">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                    <div class="left">
                        <button class="find-more">Find More <img src="/images/corved.svg" alt="Curved Left"></button>
                </div>
                </div>
            </div>
        </div>
        <div class="flex-right">
            <div class="right-logo">
                <img src="./images/right-plant.png" alt="Plant">
            </div>
            <div class="text-right">
                <div class="right-text">
                    <h3 class="main-right">STYLING TRENDS <br>& MUCH MORE</h3>
                    <p class="header">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                    <div class="right">
                        <button class="find-more">Find More <img src="/images/corved.svg" alt="Curved Left"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container-main">
        <h1>Our Blog Posts</h1>
        <p class="one">We are an online plant shop offering a wide range of cheap and trendy plants. </p>
        <div class="flexbox-main">


            <div class="flexbox-item">
                <div class="img-flex">
                    <img src="images/img-one.svg" alt="image">
                </div>
                <div class="text-flex">
                    <p class="main">September 12 | Read in 6 minutes</p>
                    <p class="secondary">Cactus & Succulent <br> Care Tips</p>
                    <h2 class="option">Cacti are succulents are easy care plants for any home or patio.</h2>
                    <div class="read-more">
                        <span class="text">Read More<img src="images/span-right.svg" alt="Arrow Right"></span>
                    </div>
                </div>
            </div>


            <div class="flexbox-item">
                <div class="img-flex">
                    <img src="images/img-two.svg" alt="image">
                </div>
                <div class="text-flex">
                    <p class="main">September 13 | Read in 2 minutes</p>
                    <p class="secondary">Top 10 Succulents for <br> Your Home</p>
                    <h2 class="option">Best in hanging baskets. Prefers medium to high light.</h2>
                    <div class="read-more">
                        <span class="text">Read More<img src="images/span-right.svg" alt="Arrow Right"></span>
                    </div>
                </div>
            </div>


            <div class="flexbox-item">
                <div class="img-flex">
                    <img src="images/img-three.svg" alt="image">
                </div>
                <div class="text-flex">
                    <p class="main">September 15 | Read in 3 minutes</p>
                    <p class="secondary">Cacti & Succulent <br> Care Tips</p>
                    <h2 class="option">Cacti and succulents thrive in containers and because most are..</h2>
                    <div class="read-active">
                        <span class="active">Read More<img src="images/arrow-green.svg" alt="Arrow Right"></span>
                    </div>
                </div>
            </div>

            <div class="flexbox-item">
                <div class="img-flex">
                    <img src="images/img-four.svg" alt="image">
                </div>
                <div class="text-flex">
                    <p class="main">September 15 | Read in 2 minutes</p>
                    <p class="secondary">Best Houseplants <br> Room by Room</p>
                    <h2 class="option">The benefits of houseplants are endless. In addition to..</h2>
                    <div class="read-more">
                        <span class="text">Read More<img src="images/span-right.svg" alt="Arrow Right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>