<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/greenshop.css">
    <style>
        nav {
            font-family: "Encode Sans Expanded", sans-serif;
            font-weight: 700;
        }
        .button {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
        .welcome {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
        .big-text {
            font-family: "Cera Pro", sans-serif;
            font-weight: 900;
        }
        .description {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .shop-now {
            font-family: "Cera Pro", sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
<header class="navbar">
    <div class="logo">
        <img src="../images/vector.svg" alt="GreenShop">
        <span>GREENSHOP</span>
    </div>
    <nav>
        <div class="navmenu">
            <ul>
                <li><a class="main" href="#">Home</a></li>
                <li><a class="main" href="#">Shop</a></li>
                <li class="dropdown">
                    <a class="main" href="#">Plant Care</a>
                    <ul class="submenu"> <li><a class="sub" href="#">Drainage</a></li>
                        <li><a class="sub" href="#">Fungicides</a></li>
                        <li><a class="sub" href="#">Fertilizer</a></li>
                        <li class="dropdown-two">
                            <a class="priming" href="#">
                                Priming
                                <img src="../images/priming.svg" alt="Priming" class="arrow">
                            </a>
                            <ul class="submenu-two">
                                <li><a class="sub-two" href="#">Universal</a></li>
                                <li><a class="sub-two" href="#">For Ficus</a></li>
                                <li><a class="sub-two" href="#">For Cacti</a></li>
                                <li><a class="sub-two" href="#">For Citrus</a></li>
                                <li><a class="sub-two" href="#">For those in bloom</a></li>
                                <li><a class="sub-two" href="#">For Orchids</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a class="main" href="#">Blogs</a></li>
            </ul>
        </div>
    </nav>
    <div class="login-btn">
        <button class="logout"><img src="../images/logout.svg" alt="login"></button>
        <a class="button" href="registration.html">Login</a>
    </div>
</header>
<section class="hero">
    <div class="hero-text">
        <p class="welcome">WELCOME TO GREENSHOP</p>
        <h1 class="big-text">LET'S MAKE A BETTER <span class="green">PLANET</span></h1>
        <p class="description">
            We are an online plant shop offering a wide range of cheap and trendy plants.
            Use our plants to create a unique Urban Jungle. Order your favorite plants!
        </p>
        <button class="shop-now">SHOP NOW</button>
    </div>
    <div class="container">
        <img src="../images/plants.svg" alt="Big plant" class="big-image">
        <div class="small-box">
            <img src="../images/plants-2.svg" alt="Small plant" class="small-image">
        </div>
    </div>
</section>
</body>
</html>