<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/registration.css">
    <style>
        .header {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
        .subtext {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        input {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .register-btn {
            font-family: "Cera Pro", sans-serif;
            font-weight: 700;
        }
        .divider {
            font-family: "Cera Pro", sans-serif;
            font-weight: 400;
        }
        .social-buttons {
            font-family: "Cera Pro", sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="modal">
    <div class="header">
        <span class="login">Login</span>
        <span class="separator">|</span>
        <span class="register">Register</span>
    </div>
    <p class="subtext">Enter your email and password to register.</p>
    <form>
        <input type="text" name="username" placeholder="Username"
               pattern="[A-Za-z]+" required>
        <input type="email" name="email" placeholder="Enter your email address" required>
        <div class="password-container">
            <input type="password" name="password" placeholder="Password"
                   pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{8,}$"
                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8
           or more characters" required>
            <button class="toggle-pass">
                <svg class="hide-eye" width="20px" height="20px"><use xlink:href="/sprite.svg#hide-eye"/></svg>
            </button>
        </div>
        <div class="password-container">
            <input type="password" name="confirm-password" placeholder="Confirm Password"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{8,}$" required>
        </div>
        <button type="submit" class="register-btn">Register</button>
    </form>
    <div class="divider">Or register with</div>
    <div class="social-buttons">
        <button class="google-btn">
            <img
                    width="20"
                    height="20"
                    src="../images/Group.png"
                    alt="image">Continue with Google
        </button>
        <button class="facebook-btn">
            <img
                    width="20"
                    height="20"
                    src="../images/facebook1.png"
                    alt="image">Continue with Facebook
        </button>
    </div>
</div>
</body>
</html>